{{- if .Values.Dapr.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: dapr-system
{{- end }}
---
{{- if .Values.Keda.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: keda
{{- end }}
---
{{- if .Values.KnativeServing.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: knative-serving
{{- end }}
---
{{- if .Values.TektonPipelines.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: tekton-pipelines
{{- end }}
---
{{- if .Values.ShipwrightBuild.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: shipwright-build
{{- end }}
---
{{- if .Values.Contour.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: projectcontour
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-5"
    "helm.sh/resource-policy": keep
{{- end }}